{
  "name": "node-red-contrib-uhppoted",
  "version": "0.0.0-alpha",
  "description": "A set of nodes for the UHPPOTE Wiegand Access Controller",
  "main": "none",
  "keywords": [
    "node-red"
  ],
  "scripts": {
    "test": "mocha 'test/**/*_spec.js'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/uhppoted/node-red-contrib-uhppoted.git"
  },
  "author": "uhppoted@twyst.co.za",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/uhppoted/node-red-contrib-uhppoted/issues"
  },
  "homepage": "https://github.com/uhppoted/node-red-contrib-uhppoted#readme",
  "node-red": {
    "version": ">=1.1.2",
    "nodes": {
      "config": "nodes/config.js",
      "get-devices": "nodes/get-devices.js",
      "get-device": "nodes/get-device.js",
      "listen": "nodes/listen.js"
    },
    "engines": {
      "node": ">=14.7.0"
    }
  },
  "dependencies": {
    "ip": "^1.1.5",
    "node-red-node-ui-list": "^0.3.1",
    "node-red-node-ui-table": "^0.3.4"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "eslint": "^7.6.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "mocha": "^8.1.1",
    "node-red": "^1.1.3",
    "node-red-node-test-helper": "^0.2.5"
  }
}
